{
  "name": "my-app",
  "version": "1.0.0",
  "description": "My application",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Author Name",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}